<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8e0e8"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/comm_title_bg" >

        <Button
            android:id="@+id/photo_circle_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/br_prev" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dip"
                android:text="圈圈 "
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

        
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView4"
        android:clickable="true">
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/c5"
            />
        <TextView
            android:id="@+id/title5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="美食"
	        android:textColor="#ffffff" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/imageView4"
	    android:layout_alignTop="@+id/imageView5"
	    android:clickable="true">
        
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/c10"/>
        <TextView
            android:id="@+id/title8"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="花花"
	        android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
	    android:layout_alignLeft="@+id/imageView3"
	    android:layout_alignTop="@+id/imageView1"
	    android:clickable="true">
        
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/c9"/>
        <TextView
            android:id="@+id/title9"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="风景"
	        android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView1"
        android:clickable="true">
        
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/c3" />
        <TextView
            android:id="@+id/title7"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="萌妹纸"
	        android:textSize="25dp"
	        android:textColor="#ffffff" />
    </RelativeLayout>
  
    <RelativeLayout
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
	    android:layout_alignLeft="@+id/imageView2"
	    android:layout_below="@+id/imageView10"
	    android:clickable="true">
        
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/c7" />
        <TextView
            android:id="@+id/title6"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="更多"
	        android:textSize="15dp"
	        android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:clickable="true">
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/c4"/>
        <TextView
            android:id="@+id/title4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="汪星人"
	        android:textColor="#ffffff" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView8"
        android:layout_toRightOf="@+id/imageView10"
        android:clickable="true">
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/c12" />
        <TextView
            android:id="@+id/title11"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="街拍"
	        android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_toLeftOf="@+id/imageView4"
        android:clickable="true">
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/c11" />
        <TextView
            android:id="@+id/title10"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="草草"
	        android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView10"
        android:layout_alignLeft="@+id/imageView7"
        android:clickable="true">
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/c6"/>
        <TextView
            android:id="@+id/title12"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="萌娃"
	        android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView12"
        android:layout_toRightOf="@+id/imageView12"
        android:clickable="true">
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/c11"/>
        <TextView
            android:id="@+id/title13"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="动漫"
	        android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageView6"
        android:layout_below="@+id/imageView9"
        android:clickable="true">
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/c3"/>
        <TextView
            android:id="@+id/title3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="校园"
	        android:textSize="30dp"
	        android:textColor="#ffffff" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView10"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="10dp"
        android:text="选择一个你感兴趣的圈圈吧~"
        android:textSize="15dp"
        android:textStyle="bold" />

	<RelativeLayout
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView9"
        android:layout_alignLeft="@+id/textView1"
        android:clickable="true">
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/c2"/>
        <TextView
            android:id="@+id/title2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="帅锅"
	        android:textSize="30dp"
	        android:textColor="#ffffff" />
    </RelativeLayout>
    
	<RelativeLayout
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView5"
        android:layout_toRightOf="@+id/imageView2"
        android:clickable="true">
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/c1"/>
        <TextView
            android:id="@+id/title1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="妹纸"
	        android:textSize="20dp"
	        android:textColor="#ffffff" />
    </RelativeLayout>

</RelativeLayout>