<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/news_item_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.astudio.inspicsoc.view.RoundedImageView
            android:id="@+id/avator"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:src="@drawable/head_default_miao" />

        <TextView
            android:id="@+id/nickNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10.0dip"
            android:layout_toRightOf="@id/avator"
            android:text="miao"
            android:textSize="16.0sp" />
        <!--
        <Button
            android:id="@+id/add"
            android:layout_width="48dip"
            android:layout_height="50px"
            android:layout_alignParentRight="true"
            android:background="#ff7f27"
            android:text="关注"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />-->
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/spilt_line" />

    <com.astudio.dodowaterfall.widget.ScaleImageView
        android:id="@+id/news_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@null" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/spilt_line" />

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/msg_conetnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />

    </LinearLayout>

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="热度:" />

        <TextView
            android:id="@+id/comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="234" />

      
    </LinearLayout>

</LinearLayout>