<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8e0e8"
    android:orientation="vertical" >
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:background="@drawable/comm_title_bg" >

            <Button
                android:id="@+id/photo_half_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/br_prev" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal" 
                
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dip"
                    android:text="一半一半"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

            </LinearLayout>

            <Button
                android:id="@+id/friends_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dip"
                android:layout_marginEnd="8dip" 
                android:background="@drawable/showright_selector" 
                android:visibility="invisible"/>
        </LinearLayout>
        
    <ListView 
         android:id="@+id/half_list_view"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
          android:cacheColorHint="#00000000"
          android:fadingEdge="none" >
        
        ></ListView>

    
</LinearLayout>
