<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44dip"
        android:gravity="center_vertical"
        android:padding="0.0px" 
        android:layout_alignParentTop="true">

        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/comm_title_bg" />

        <TextView 
            style="@style/A1_Font"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="96.0dip"
            android:paddingRight="96.0dip"
            android:singleLine="true"
            android:text="图片兑换" />

        <ImageButton
            android:id="@+id/points_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@drawable/br_prev"
            android:gravity="center"
            android:includeFontPadding="false" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" 
        android:layout_alignParentBottom="true" 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/point_value"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:hint="我要兑换积分值为..."  
            android:textSize="20dp"/>

        <Button
            android:id="@+id/commit"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="确  认"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button"/>

    </RelativeLayout>

</RelativeLayout>