<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/voice_parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/kaixin_background"
    android:orientation="vertical" >

     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/global_top_background"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <Button
            android:id="@+id/photoshare_cannel"
            android:layout_width="48dip"
            android:layout_height="fill_parent"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="8dip"
            android:background="@drawable/title_text_button"
            android:text="取消"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_weight="1"
            android:background="@drawable/title_bar_center_button_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dip"
                android:text="分享照片"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/photoshare_upload"
            android:layout_width="48dip"
            android:layout_height="fill_parent"
            android:layout_marginBottom="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="8dip"
            android:background="@drawable/title_text_button"
            android:text="上传"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Gallery
                    android:id="@+id/photoshare_display"
                    android:layout_width="fill_parent"
                    android:layout_height="236dip"
                    android:padding="8dip"
                    android:spacing="20dip" />

                <ImageView
                    android:id="@+id/photoshare_display_single"
                    android:layout_width="196dip"
                    android:layout_height="236dip"
                    android:layout_gravity="center"
                    android:background="@drawable/picture_frame"
                    android:padding="8dip"
                    android:scaleType="fitXY"
                    android:visibility="gone" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dip"
                android:orientation="horizontal"
                android:gravity="center" >
				<ImageView
		            android:id="@+id/ugc_voice"
		            android:layout_width="44dip"
		            android:layout_height="44dip"
		            android:src="@drawable/ugc_icon_type_voice"
            	/>
				<LinearLayout
	                android:id="@+id/voice_display_voice_layout"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentBottom="true"
	                android:layout_marginLeft="10dip"
	                android:layout_marginRight="10dip"
	                android:background="@drawable/globle_player_bg"
	                android:gravity="center_vertical"
	                android:orientation="horizontal"
	                android:visibility="gone" >
	
	                <ImageView
	                    android:id="@+id/voice_display_voice_play"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:src="@drawable/globle_player_btn_play" />
	
	                <ProgressBar
	                    android:id="@+id/voice_display_voice_progressbar"
	                    style="?android:attr/progressBarStyleHorizontal"
	                    android:layout_width="match_parent"
	                    android:layout_height="6dip"
	                    android:layout_margin="8dip"
	                    android:layout_weight="1"
	                    android:max="100"
	                    android:progress="50"
	                    android:progressDrawable="@drawable/globle_player_progress_bar_bg" />
	
	                <TextView
	                    android:id="@+id/voice_display_voice_time"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="7″"
	                    android:textColor="#999999"
	                    android:textSize="12sp" />
	            </LinearLayout>
	            <ImageView
		            android:id="@+id/ugc_voice_delete"
		            android:layout_width="44dip"
		            android:layout_height="44dip"
		            android:src="@drawable/ugc_icon_type_voice_delete"
		            android:visibility="gone"
            	/>
			</LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dip"
                android:background="@drawable/circle_list_single"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dip"
                    android:text="描述"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/text_content"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:background="#00000000"
                    android:gravity="top"
                    android:hint="有什么想告诉大家……"
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>
            
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dip"
                android:orientation="horizontal" >
            
		            <ImageView
				            android:id="@+id/dinwei"
				            android:layout_width="44dip"
				            android:layout_height="44dip"
				            android:src="@drawable/ugc_icon_type_dinwei"
				            android:layout_gravity="center_vertical"
		            	/>
		            
		            <ImageView
				            android:id="@+id/dinwei_delete"
				            android:layout_width="44dip"
				            android:layout_height="44dip"
				            android:src="@drawable/ugc_icon_type_voice_delete"
				            android:layout_gravity="center_vertical"
				            android:visibility="gone"
		            	/>
		            
		            <LinearLayout
		                android:id="@+id/location"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_margin="8dip"
		                android:background="@drawable/circle_list_single"
		                android:orientation="horizontal"
		                android:visibility="gone" >
		
		                <TextView
		                    android:id="@+id/address"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_marginRight="8dip"
		                    android:text=""
		                    android:textColor="#000000"
		                    android:textSize="14sp" />
		            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>