<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/news_item_bg"
    android:orientation = "vertical"
     >
       <ListView
        android:id="@+id/photo_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
     <!-- 
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

             <com.astudio.inspicsoc.view.RoundedImageView 
	            android:layout_gravity="center_horizontal" 
	            android:id="@+id/headImageView" 
	            android:layout_width="wrap_content" 
	            android:layout_height="wrap_content" 
	            android:layout_marginTop="5.0dip" 
	            android:adjustViewBounds="true" 
	            android:maxHeight="60dip" 
	            android:maxWidth="60dip"/>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/guanzhu"
                android:layout_alignBottom="@+id/guanzhu"
                android:layout_toRightOf="@id/headImageView"
                android:layout_centerVertical="true"
                android:text="McDull"
                android:layout_margin="15dp" />

            <Button
                android:id="@+id/guanzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/attention_button" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/photo"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
           
            android:layout_margin="10dp" />

        
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good Day"
            android:layout_marginLeft="10dp" />
<RelativeLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#UniversalStudio#" 
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"/>
         <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-05-12" 
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:clickable="true"/>
</RelativeLayout>
<RelativeLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content">
 	<TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="121.45, 23.90" 
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"/>
 	  <TextView
            android:id="@+id/viewnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浏览数：90" 
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:clickable="true"/>
 	</RelativeLayout>
 	
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
		 <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
			 <ImageView
	            android:id="@+id/photo_comment"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:src="@drawable/percen_comment1"
	            android:visibility="invisible"
	            
	             />
            
             </LinearLayout>
            <ImageButton
                android:id="@+id/collect"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:clickable="true" 
                android:background="#ffffff"
                android:src="@drawable/collect_button" />

            <ImageButton
                android:id="@+id/shareweibo"
                android:layout_width="50dp"
                android:layout_height="50dp" 
                android:layout_toLeftOf="@id/collect"
                android:layout_centerVertical="true" 
                android:clickable="true"
                 android:layout_marginLeft="10dp"
                android:background="#ffffff"
                android:src="@drawable/zan_button" />

            <ImageButton
                android:id="@+id/comment"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:background="#ffffff"
                android:layout_toLeftOf="@+id/shareweibo"
                android:clickable="true"
                android:src="@drawable/comment_button" />
            
        </RelativeLayout>
         
    </LinearLayout>
		
</LinearLayout>
  -->
 </RelativeLayout>
 
